# test

./: pom.xml
src/main/java/ml/lkxe/sms2/controller/: CheckUserServlet.java
src/main/java/ml/lkxe/sms2/entity/: Student.java
src/main/java/ml/lkxe/sms2/mapper/: StudentMapper.java
src/main/java/ml/lkxe/sms2/service/: StudentService.java
src/main/java/ml/lkxe/sms2/service/impl/: StudentServiceImpl.java
src/main/java/ml/lkxe/sms2/utils/: MybatisUtils.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/test/java/: Test1.java  Test2.java
src/main/webapp/: index.jsp
src/main/webapp/css/: login.css
src/main/webapp/pages/: developingpage.jsp
